<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <title>subpage</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      section {
        width: 100%;
        height: 800px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #fff;
        text-align: center;
        padding-top: 60px;
      }
      .bg1 {
        background-color: #000;
      }
      .bg2 {
        background-color: rgb(53, 50, 50);
      }
      .bg3 {
        background-color: rgb(114, 109, 109);
      }
      .bg4 {
        background-color: rgb(180, 167, 167);
      }
    </style>
  </head>
  <body>
    <section class="bg1" id="section1">
      <p>ONE</p>
    </section>
    <section class="bg2" id="section2">
      <p>TWO</p>
    </section>
    <section class="bg3" id="scroll-section3">
      <p>THREE</p>
    </section>
    <section class="bg4" id="scroll-post">
      <p>POST</p>
    </section>
  </body>
</html>
